access_log stdout main;

gzip on;
gzip_min_length 1000;
gzip_types text/plain text/xml application/xml;
gzip_proxied expired no-cache no-store private auth;

client_max_body_size 20m;

set $my_https "";
if ($http_x_forwarded_protocol = https) {
    set $my_https on;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}

location / {
    try_files $uri /index.php?$args;
    index index.html index.php;
}

location ~ \.php$ {
    add_header X-UA-Compatible IE=8;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass heroku-fcgi;
    fastcgi_param  APPLICATION_ENV live;
    fastcgi_param  HTTPS $my_https;
    fastcgi_read_timeout 3000;
    fastcgi_send_timeout 3000;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
}